@width: 1500px;
@white: #f8f8f8;
@teal: #abeafa;
@fwhite: #fff;
@margin0a:0 auto;
@270: 270px;
@yellow: #fff51f;
@lblack: #333;
@black: #000;
@raleway: Raleway, sans-serif;

html, body {
	margin: 0;
	padding: 0;
}
body,main {background-color: @white;}
 
.container,footer {margin: @margin0a;}

 header {justify-content: center;}

.container, footer, header, .main-header, .main-header__shop, .main-header__top {width: @width;}

.main-header, .main-header__shop {
	padding-top: 24px;
	padding-bottom: 64px;
	background-color: @teal;
}

.main-header {
  	margin-bottom: -18px;
	&__social {
      display: flex;
      justify-content: center;
      font-size: 18px;
      margin-bottom: 10px;
    }
  	&__social i {
      color: @fwhite;
	  margin-left: 15px;
    }
  	&__box {
	width: @270;
	background-color: @yellow;
	margin-top: 93px;
	margin-left: 165px;
      h2, p {
    	color: @lblack;
		text-align: left;
		font-family: @raleway;
        margin: 0;
      }
      h2 {
        margin-bottom: 24px;
		font-size: 30px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
      }
      p {
      	font-size: 18px;
		font-weight: 700;
		line-height: 14px;
		font-style: italic;
      }
    }
}

.main-header__top,.main-header__bottom {
	display: flex;
	justify-content: space-between;
 }

.main-header__top {
	width: @width;
	margin: @margin0a;
 }

.main-header__logo {
	margin-left: 234px;
}

.box {padding: 82px 30px 82px 25px;}

.main-header__txt {
  	width: 313px;
	height: 169px;
	margin-right: 274px;
  	h2, p {
      color: @yellow;
	  text-align: left;
	  font-family: @raleway;
	  margin: 0;
    }
  	h2 {
      font-size: 48px;
	  font-weight: 700;
      line-height: 34px;
    }
  	p {
      font-size: 18px;
	  font-weight: 400;
	  line-height: 24px;
    }
}
.link {
    width: 124px;
	height: 49px;
	margin-top: 62px;
	display: flex;
	color: @black;
	background-color: @yellow;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 700;
	font-size: 14px;
	text-align: left;
}

.link, menu-btn {
  	&:hover {
      color: @fwhite;
	  background-color: @lblack;
    }
  	&:active {
      color: @lblack;
	  background-color: @fwhite;
    }
}

.link span {margin: auto;}


  